<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radicle - Environmentally Conscious Architecture | West Wales</title>

    <meta name="title" content="Radicle - Environmentally Conscious Architecture | West Wales">
    <meta name="description" content="Environmentally Conscious Architecture based in west Wales. We work with you to grow your project sustainably. Using natural materials, we care about the impact of construction on our climate.">
    <meta name="keywords" content="sustainable, buildings, architecture, environmental, build, construction, Wales, west Wales, green, architect">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Arron Taylor-Peter">

    <meta property="og:title" content="Radicle - Environmentally Conscious Architecture | West Wales" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/radicle_og.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="og:url" content="https://radicle.wales" />

    <link rel="stylesheet" href="https://use.typekit.net/swq0nbb.css">

    <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#31453a">
        <meta name="msapplication-TileColor" content="#31453a">
        <meta name="theme-color" content="#31453a">
    <style>
        ::selection {
        color: #212D20;
        background: #CADB9A;
        }

        html,body {
            margin: 0;
            padding: 0;
            background-color: #FBFAF7;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-width: 100%;
            color: #31453A;
            font-family: elza-narrow, sans-serif;
        }

        body > * {
            padding: 0 5%;
        }

        header {
            padding: 10px 0;
        }

        main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
        }

        main .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        main .container > *{
            opacity: 0;
        }

        h1 {
            font-size: 37px;
            font-weight: 300;
            text-align: center;
            animation: fadein 1.5s ease-in-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        .logo-wrap {
            animation: fadein 1.5s ease-in-out;
            animation-fill-mode: forwards;
        }

        #svg_logo {
            width: 50vw;
            height: auto;
            margin-bottom: 25px;
            animation: logo-up 1.5s ease-in-out;
            animation-fill-mode: forwards;
        }

        .button {
            background-color: #617177;
            color: #FBFAF7;
            padding: 15px 50px 9px 50px;
            font-size: 25px;
            text-decoration: none;
            font-family: elza, sans-serif;
            font-weight: 200;
            border-radius: 5px;
            transition: .4s ease-in-out all;
            animation: fadein 1.5s ease-in-out;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
        }

        .button:hover {
            background-color: #31453A;
        }

        footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            opacity: 0;
            animation: fadein 2s ease-in-out;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        footer >p:first-child {
            font-size: 13px;
            color: #989B99;
        }

        footer #wcb.carbonbadge {
            --b1: #31453A;
            --b2: #31453A;
            display: flex;
            gap: 10px;
            flex-direction: row-reverse;
        }

        #wcb #wcb_g {
            background: transparent;
        }

        #wcb #wcb_a {
            color: #FBFAF7;
            font-weight: 300 !important;
        }

        #wcb #wcb_2, #wcb #wcb_a, #wcb #wcb_g {
            font-size: 13px !important;
            font-family: elza-narrow, sans-serif !important;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100%;
            }
        }

        @keyframes logo-up {
            0%{
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0);
            }
        }


        @media screen and (max-width: 480px) {
            #svg_logo {
                width: 80vw;
            }

            h1 {
                font-size: 20px;
                margin-bottom: 60px;
            }

            footer {
                flex-direction: column-reverse;
                align-items: center;
            }
            footer #wcb.carbonbadge {
            --b1: #31453A;
            --b2: #31453A;
            display: flex;
            gap: 0px;
            flex-direction: column;
        }
        }


    </style>

</head>
<body>
    <header></header>
    <main class="landing-main">
        <section class="container">
            <div class="logo-wrap">
                <svg 
                    id="svg_logo"
                    xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 440.9 83.75">
                    <defs>
                        <style>.cls-1{fill:#32463a;}</style>
                    </defs>
                    <g>
                        <path class="cls-1" d="M155.93,51.14c.33-.2,.75-.36,1.2-.46,.68-.13,1.36-.26,2.01-.42,.97-.13,1.95-.26,2.6-.49,6.4-2.19,11.01-6.82,12.41-13.53,1.4-6.49-.19-14.28-5.04-19.01-4.16-4.08-10.11-5.58-15.73-6.26-7.12-.88-14.36-.52-21.51-.52h-4.39c-.55,0-2.14-.29-2.6,0-.78,.52-.58,.55-.71,1.86-.52,5.77-.39,11.64-.23,17.42,.36,10.86,.16,21.72,.16,32.55,0,4.47-.16,8.94-.13,13.4,.03,1.53-.59,5.02-.03,6.69v.07c.03,.1,.06,.23,.1,.33,.75,1.37,4.58,.91,5.91,.62,.13-.03,.23-.1,.23-.23-.23-9.85-.42-19.67-.39-29.52,0-.36-.23-1.7,0-2.02,.58-.82,4.48-.52,5.62-.59,4.26-.29,9.52-.95,13.39,1.37,2.99,1.79,4.97,4.99,6.66,7.93,2.24,3.85,4.29,7.83,6.66,11.61,1.56,2.48,7.67,14.58,12.22,11.19,.06-.07,.13-.13,.13-.2-.49-3.13-3.74-5.77-5.46-8.25-3.41-5.28-6.82-10.6-10.2-15.88-.88-1.34-1.88-2.67-2.66-4.11-.75-1.4-1.69-2.61-.23-3.52Zm-18.94-3.69c-1.95,0-4.39,.59-6.27,.1-1.69-.39-1.27-3.59-1.23-4.99,.03-4.92,.29-9.85,.29-14.77,.03-3.07,0-6.16,0-9.23v-2.9c0-.49-.07-1.6,.13-1.73,.49-.36,2.24-.07,2.86-.07,9.13-.36,19.53-1.66,28.11,2.25,5.23,2.41,7.96,7.17,8.42,12.88,.29,3.59-.65,7.11-2.24,10.31-1.53,3.1-4.13,4.92-7.25,6.23-7.08,2.97-15.27,1.92-22.81,1.92Z"/><path class="cls-1" d="M224.49,43.15c-.58-2.02-1.46-3.82-2.53-5.41-.94-1.47-2.08-2.8-3.57-3.91-.23-.16-.49-.26-.75-.42-.65-.46-1.33-.85-2.05-1.24-.07-.03-.13-.07-.16-.07-1.92-.95-4-1.6-6.27-1.89-4.22-.55-8.68-.1-12.57,1.57-4.03,1.76-6.37,4.66-8.19,8.61-.55,1.17-1.82,3.56-.32,4.53,3.15,2.12,5.75-4.6,7.08-6.13,6.73-7.76,22.35-8.06,25.25,3.46,.52,1.99,.65,4.08,.71,6.13,.03,.91,.03,1.83,.03,2.74,.03,1.3-.16,1.44-1.46,1.76-4.81,1.21-9.94,1.04-14.82,1.83-4.71,.78-9.52,1.17-13.68,3.69-3.83,2.28-6.11,6.26-5.98,10.73,.16,4.76,2.53,8.51,5.98,11.02,1.2,.95,2.53,1.73,4,2.25,.07,.03,.13,.07,.19,.07,.1,.03,.23,.07,.32,.1,2.11,.78,4.39,1.21,6.66,1.21,5.2,.03,10.43-1.79,14.3-5.32,.49-.42,4.58-5.84,4.58-5.97,.23,.07-.07,8.12,0,8.97,.03,.75-.1,1.27,.23,1.7,.03,.03,.03,.07,.06,.07,.03,.07,.07,.1,.13,.13,.68,.49,3.74,.29,4.48,.07,.03,0,.03-.03,.03-.03-.13-4.01-.26-7.99-.42-12-.36-9.33,1.3-19.11-1.27-28.21Zm-3.38,19.83c-.26,2.84-1.17,5.87-2.7,8.32-1.14,1.86-2.7,3.33-4.39,4.7-4.06,3.29-9.42,4.73-14.62,4.11-2.92-.36-5.88-1.53-7.64-4.01-1.88-2.64-2.11-6.26-1.01-9.26,2.31-6.07,9.26-7.37,14.91-8.19,3.61-.52,7.21-1.11,10.79-1.83,.91-.2,1.85-.42,2.79-.52,1.3-.16,1.98,.07,2.01,1.5,0,1.7-.03,3.46-.16,5.19Z"/><path class="cls-1" d="M283.86,8.87c-.1-.85,.19-.95-.42-1.47-.81-.75-3.96-.07-4.94,0-.1,0-.36,.07-.36,.2-.62,7.24,.23,14.71,.03,22.01-.06,2.22-.19,4.37-.1,6.59,0-.2,.45,4.99,.13,5.71,0-.49-2.89-4.37-3.09-4.63-7.02-8.35-19.89-9.75-28.69-3.39-9.29,6.65-11.79,19.01-8.87,29.68,.1,.39,.19,.75,.29,1.11,.1,.33,.19,.68,.29,1.01,.39,1.08,.81,2.12,1.3,3.1,.07,.16,.13,.29,.19,.46,.42,.82,.88,1.63,1.4,2.41,3.51,5.64,8.87,9.95,15.89,11.15,3.35,.55,6.4,.23,9.2-.78,.06,0,.13-.03,.19-.07,.36-.13,.75-.26,1.1-.42,2.66-1.14,5.13-3,7.28-5.64,1.43-1.7,2.66-3.62,3.67-5.71-.13,2.05-.16,4.14-.1,6.2,.03,2.09,.16,4.14,.29,6.2,0,.16,.03,.33,.1,.55h4.84c.1,0,.39-.07,.36-.2-.29-10.21,.13-20.42-.03-30.62-.13-11.55-.03-23.16,.03-34.7,.03-2.84,.42-5.94,0-8.74Zm-5.43,48.89c.26,6.78-2.24,15.36-8.03,19.37-6.24,4.34-15.82,3.95-21.58-1.11-5.91-5.19-6.63-14.19-6.43-21.53,.16-7.27,2.24-15.33,8.84-19.27,7.34-3.95,17.71-2.41,22.84,4.44,2.14,2.84,3.09,6.26,3.7,9.72,.39,2.02,.58,4.11,.65,6.16,.03,.46,0,.88,0,1.3,0,.13-.03,.39,0,.49v.29c0,.07,.03,.07,.03,.1s-.03,.03-.03,.03Z"/><path class="cls-1" d="M304.98,30.23c-1.01-1.11-3.74-.36-5-.36-.03,0-.1,.07-.1,.13,0,10.31,.03,20.64,.03,30.95v15.56c0,2.12-.32,4.57,.03,6.69,.03,.13,.19,.23,.33,.23,1.66-.03,3.35,0,5,0,.07,0,.1-.07,.1-.13-.06-3.88,.29-7.79,.1-11.68V37.28c0-1.57,.75-5.67-.49-7.04Z"/><path class="cls-1" d="M300,20.44c.86,0,1.73-.04,2.59,.02,.62,.05,1.25,.14,1.87,.1,.47-.03,.76-.13,.93-.61,.17-.49,.18-1.04,.18-1.55,0-3.65-.02-7.3-.02-10.94,0-.02-.04-.03-.04-.05-.03-.06-.08-.12-.14-.16-.02-.01-.02,0-.04-.02-.03-.02-.07-.04-.1-.04h-5.41c-.06,0-.09,.05-.09,.1,0,4.29-.05,8.59-.06,12.88,0,.14,.2,.27,.32,.27Z"/><path class="cls-1" d="M358.78,68.03c-1.17,2.51-1.95,4.86-3.87,7.01-1.98,2.15-4.42,3.62-7.25,4.37-3.22,.82-7.05,.55-10.49-.59-.07-.03-.13-.03-.16-.07-2.05-.72-3.96-1.73-5.49-3-4.91-4.14-6.3-10.47-6.86-16.57-.55-5.84-.16-12.2,2.79-17.42,3.05-5.41,8.74-8.22,14.85-8.32,3.18-.03,6.56,.59,9.36,2.22,3.09,1.76,4.32,4.76,5.95,7.73,.75,1.34,1.75,2.71,3.35,3.1,1.14,.29,2.63,.03,2.86-1.37,.23-1.5-1.17-3.85-1.88-5.09-.94-1.7-2.21-3.23-3.57-4.57-6.17-5.48-15.4-6.78-23.17-4.37-7.21,2.25-12.41,8.15-14.72,15.26-4.19,12.92-.36,30.85,13.65,35.84,7.77,2.77,17.45,1.63,23.69-4.01,2.05-1.83,7.12-6.62,5.82-9.88-.78-1.92-3.96-2.15-4.84-.29Z"/><path class="cls-1" d="M382.83,40.15c0-7.66-.03-15.3-.03-22.96,.03-3.2,.36-6.62-.06-9.78-.03-.1-.36-.16-.42-.13-.13,.03-.39,.05-.49,.07-.49,0-1.1,0-1.66,.03h-1.1c-.65-.07-1.23-.1-1.69-.1,0,0-.07,0-.07,.03,0,12.46-.03,24.92-.03,37.41v19.37c0,3.03,.03,6.07,0,9.07,0,2.51-.49,5.41,.16,7.86,.29,1.17,.55,1.7,1.04,1.99,.07,.07,.13,.13,.23,.16,.1,.03,.19,.03,.29,.03,.23,.07,.49,.13,.84,.16,.68,.07,1.2,0,1.66-.16,.42-.1,.81-.26,1.01-.65,.03-.07,.03-.16,.06-.23,.97-1.63,.36-4.7,.36-6.85,0-11.77,.06-23.55-.1-35.32Z"/><path class="cls-1" d="M400.31,56.16c2.34-.42,5.13,0,7.51,0,5.04,0,10.11-.07,15.17,.03,2.83,.07,5.69,.2,8.55,.33,2.34,.13,5.1,.65,7.41,.2,3.41-.68,1.43-6.42,.97-8.68-.75-3.13-1.88-6-3.44-8.54h-.03c-.36-.62-.78-1.21-1.2-1.76-.23-.29-.49-.59-.75-.85-.16-.2-.29-.36-.45-.55-.03-.03-.1-.07-.13-.13-2.21-2.28-4.94-4.11-8.38-5.15-6.89-2.15-15.01-1.34-21.19,2.51-14.36,8.94-13.81,32.61-2.37,43.64,5.91,5.74,14.2,7.53,22.16,5.81,4.22-.91,7.8-2.9,10.79-6.03,1.4-1.47,6.01-6.56,4.32-8.84-1.72-2.28-4.61,.52-5.52,1.99-1.46,2.35-2.4,4.89-4.65,6.62-1.95,1.5-4.32,2.41-6.69,2.94-5.78,1.21-12.25-.2-16.67-4.24-4.16-3.82-5.78-9.52-6.14-15-.07-.98-.1-1.99-.07-3,.03-1.21-.16-1.11,.81-1.27Zm-.39-4.76c.13-.95,.29-1.89,.49-2.84,1.2-5.48,4.06-10.89,9.29-13.37,6.17-2.94,13.74-2.38,18.91,2.25,2.4,2.15,4.16,4.96,5.23,7.99,.62,1.79,.97,3.72,1.07,5.61,0,.52,.23,2.05-.13,2.51h-31.19c-.65,0-3.83,.23-3.96,.07-.16-.23,.26-1.96,.29-2.22Z"/></g><g><path class="cls-1" d="M39.09,25.96h-.03c-5.56,7.01-13.22,12.49-22.55,11.68-3.93-.33-7.77-1.73-11.21-3.72-.84-.49-1.23-.72-.55-1.73,.58-.88,1.79-1.66,2.6-2.38,1.72-1.57,3.51-3.03,5.36-4.47,4.81-3.65,10.24-7.11,16.25-8.32,1.82-.39,3.7-.52,5.56-.29,1.17,.13,3.54,1.08,3.67-.98,.16-2.64-6.14-2.09-7.7-1.92-4.58,.49-8.94,2.35-12.87,4.63-3.15,1.83-6.08,3.95-8.9,6.2-1.36,1.11-2.73,2.28-4.03,3.46-.88,.78-1.72,1.57-2.53,2.35-.62,.55-1.82,1.37-2.08,2.19-.45,1.53,1.49,2.48,2.53,3.13,2.21,1.44,4.65,2.61,7.15,3.42,3.7,1.24,7.54,1.63,11.31,1.24h.03c3.41-.36,6.73-1.37,9.81-3.13,3.77-2.12,6.99-5.09,9.75-8.38,.71-.91,1.92-2.15,.65-3.2-.71-.59-1.59-.29-2.21,.23Z"/><path class="cls-1" d="M105.18,11.64c-.03-.07-.06-.1-.1-.16-.03-.1-.13-.2-.19-.29,0-.03-.03-.03-.07-.07-.1-.13-.19-.26-.36-.39h-.03C93.26,5.48,80.45,0,67.78,0c-1.1,0-2.18,.03-3.28,.13-3.48,.26-6.99,1.08-10.07,2.8-1.53,.85-5.91,3.36-5.17,5.54,.39,1.24,1.2,1.34,2.05,.95,.23-.07,.42-.16,.58-.33,1.23-.78,2.53-2.22,3.09-2.61,3.77-2.54,8.42-3.29,12.87-3.23,7.73,.13,15.4,2.41,22.55,5.09,2.11,.82,4.19,1.63,6.24,2.54,.36,.13,.71,.26,1.07,.36,.26,.13,.55,.26,.81,.36,.42,.26,.75,.59,.75,1.21s-.29,.98-.68,1.27c-.13,.1-.26,.16-.36,.26-.39,.2-.78,.39-1.17,.62-5.33,3.16-11.34,5.19-17.48,5.74-6.4,.59-12.8-.39-18.81-2.58-2.34-.88-4.61-1.89-6.79-3.13-.06-.03-.1-.07-.16-.1-.16-.1-.42-.26-.71-.42-.49-.29-1.14-.72-1.82-1.14-.75-.49-1.56-1.01-2.31-1.47-.23-.16-.49-.33-.71-.46-.81-.55-1.46-.98-1.69-1.11-.1-.07-.13-.1-.13-.1-.13-.07-.23-.13-.36-.2-.42-.16-.88-.23-1.3-.13-.78,.13-1.2,.78-1.3,1.5-.65,1.99,.1,5.58,.45,7.73,1.75,10.34,4.87,20.42,6.34,30.79,.32,2.32,.58,4.63,.71,6.98,.07,.88,.19,2.05,.29,3.26,0,.95-.03,1.89-.07,2.8-.03,.33-.07,.65-.13,.88-.65,2.02-2.4,2.22-3.9,3.33-1.17,.88-2.21,1.96-3.02,3.16-.58,.82-1.07,1.92-1.43,3.2-.07,.23-.16,.46-.23,.68-.23,.65-.39,1.34-.49,2.05v.13c-.13,.88,0,2.05,0,2.05,0,0,.68,3.46,1.92,4.34,.16,.13,.32,.26,.52,.36,.1,.03,.19,.1,.26,.13,.23,.1,.45,.16,.71,.23,1.23,.29,2.21,.1,2.21,.1,4.29-.65,5.07-6.29,5.69-10.96,.19-1.08,.36-2.19,.49-3.29,.13-.59,.26-1.14,.42-1.6,.33-.78,.91-1.37,1.62-1.86,.39-.13,.78-.29,1.17-.49,.65-.36,1.27-.88,1.82-1.44,.45-.39,.88-.82,1.2-1.34,.07-.16,.16-.36,.26-.59h.03c.36-.72,.52-1.4,.52-1.4h-.03c.58-1.92,.94-4.44-.19-5.41-.36-.29-.81-.33-1.23-.2-.03,.03-.07,.03-.1,.03-.16,.07-.32,.07-.45,.16-.71,.59-.26,1.27-.32,1.99-.1,1.47,.26,2.51-.39,4.01-.1,.29-.19,.49-.32,.72-.1,.23-.26,.46-.26,.46,0,.03-.03,.07-.03,.07-.1,.1-.19,.2-.29,.26-.16,.1-.32,.16-.45,.23-2.34,1.24-2.66,.1-2.66,.1v-3.59c.03-.82,.1-1.7,.06-2.32-.06-1.44-.19-2.87-.36-4.34-.32-2.84-.75-5.71-1.27-8.55-1.04-5.61-2.47-11.12-3.74-16.7-.62-2.61-1.17-5.22-1.49-7.86-.06-.33-.29-1.44-.42-2.41-.03-.42-.06-.88-.1-1.3,.03-.2,.06-.33,.13-.42,.91-1.17,1.2-.23,2.21,.46,3.83,2.61,8.16,4.57,12.57,5.94,8.61,2.71,17.74,3.03,26.45,.49,.29-.07,.94-.33,1.75-.65,1.66-.55,3.31-1.21,4.94-1.99,1.98-.95,3.87-2.05,5.62-3.23,1.4-.85,2.57-1.73,3.44-2.54,0-.03,.03-.03,.07-.07l.26-.26c.29-.26,.55-.55,.71-.85,.26-.46,.33-.85,.23-1.21Zm-55.27,60.27c-.68,2.35-1.56,5.32-3.96,6.42-3.22,.91-1.46-4.04-.88-5.35,1.17-2.51,3.22-4.6,5.82-5.58-.29,1.5-.55,3.03-.97,4.5Z"/>
                    </g>
                </svg>

            </div>
            <h1>Environmentally Conscious Architecture</h1>
            <a href="mailto:sam@radicle.wales?subject=Radicle Website Enquiry" class="button">Get in touch</a>
        </section>
    </main>
    <footer>
        <p>&#169 Radicle <span class="date"></span></p>
        <div id="wcb" class="carbonbadge"></div>
    </footer>

    <script>
        function date() {
            let date =  new Date().getFullYear();
            return date;
        }
        document.querySelector(".date").innerText = date();
    </script>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</body>
</html>